<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/save_info_background"
    tools:context=".save.SaveInfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mainPage.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:id="@+id/back_btn"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="34dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_gravity="bottom"
            android:layout_margin="28dp"
            android:layout_weight="1"
            android:id="@+id/activity_content"
            android:background="@android:color/transparent"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>